# server 
server.port=8080
server.servlet.context-path=/mysite06
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=false
server.servlet.encoding.force-request=false
server.servlet.encoding.force-response=false

# http 필터랑 관련된 부분

# devtools 
spring.devtools.livereload.enabled=true

#spring mvc 
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# message resource(Internationalization,i18n) 다국어버전 만들때 사용했던거, 에러메시지 커스텀 실습할때 사용했었음 
spring.messages.always-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=utf-8

# mybatis 
mybatis.config-location=classpath:/mybatis/configuration.xml


# datasource 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.33:3306/webdb?characterEncoding=utf8
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.InitialSize=10
spring.datasource.MaxActive=100

#multipart 
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=10M 
spring.servlet.multipart.max-request-size=50M
spring.servlet.multipart.default-encoding=utf-8

#aop (@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop.proxy-target-class=true

# logging 
logging.config=classpath:logback.xml

